# boons-kiosk-printer

./: .gitignore  build.gradle  collect_logs.sh  kiosk_final_logs.txt  kiosk_logs.txt  settings.gradle  test_print.sh
app/: build.gradle  release-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: printer-test.html
app/src/main/java/com/posprinter/printdemo/: App.kt  BootReceiver.kt  PrinterServer.kt  PrinterServerService.kt  ServiceWatchdog.kt
app/src/main/java/com/posprinter/printdemo/activity/: MainActivity.kt  SelectBluetoothActivity.kt  SelectNetActivity.kt
app/src/main/res/values/: strings.xml
docs/: api_reference.md  architecture_and_summary.md  debugging_guide.md  print_api_usage.md  printer-test.html  setup_guide.md  task.md  troubleshooting.md
